* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'ruhl';
  src: url(/fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
  font-family: 'ruhl Medium';
  src: url(/fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
  font-family: 'vibes';
  src: url(/fonts/GreatVibes-Regular.ttf);
}


html {
  --header1: calc(2rem + 1vw);
  --header2: calc(2rem + 1vw);
  --header3: calc(1.5rem + 1vw);
  --header4: calc(2rem + 1vw);
  --text: calc(1rem);
  --big: calc(4rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --grey-text: #525252;
}

h1 {
  font-size: var(--header1);
}

body {
  font-family: 'Poppins', sans-serif;
  animation: opening 1s ease-in-out ;
}

a,
li,
button,
label,
input,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "ruhl", sans-serif;
}

h1 {
  font-family: 'vibes', sans-serif;
}

/* Nav Section */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;

}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hero {
  min-height: 90vh;
  margin: auto;
  /* width: 95%;
  margin: 0 0 0 auto; */
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction p {
  padding: 0 5rem 3rem 5rem;
  color: var(--grey-text);
}

.hero-introduction h2 {
  padding: 40px 0px;
}

.hero-introduction a {
  padding: 0.5rem 3rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-image {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd,#dad1d4 );
  border-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  position: relative;
  z-index: 1;
}

.hero-elina {
  width: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(100deg); 
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
  plant-shake 2.5s infinite ease alternate-reverse 2s ;
  transform-origin: bottom;
}
.plant2{
  left: 40%;
}

/* ABOUT SECTION */

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  
}
.about-text{
  background: var(--background-color);
  flex:  2 1 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
 .about-text div {
   padding: 3rem 8rem;
 }

 .about-text h2 {
   padding: 3rem 0rem;
   font-family: "Vibes";
 }
 .about-text  h3 {
   padding: 2rem 0rem;
   font-family: "ruhl", sans-serif;
 }
.about-image {
  flex: 1 1 40rem;
  position: relative;
} 
.about-image h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  letter-spacing: 20px;
}
.about-image img{
  width: 100%;
}

/* Gallery Section */
.gallery{
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3,1fr);
  position: relative;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1{
  grid-column: 1/3;
}
.gallery2{
  grid-column: 3/4;
  grid-row: 1/3;
}
/* .gallery3{
  grid-column: 1/2;
}
.gallery4{
  grid-column: 2/3;
} */

.gallery-head{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: var(--background-color);
  padding: 2rem 3rem;
  text-align: center;
}

/* contact */

.contact{
  min-height: 90%;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper{
flex: 3 1 40rem;
}
.form-wrapper h2 {
  margin: 3rem;
}
.contact-img{
  flex: 1 1 40rem;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label{
   display: block;
   font-family: Arial, Helvetica, sans-serif;
}
.form-wrapper input{
  display: block;
  margin: 0.5rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 3px;
}
.form-wrapper button{
  padding: 5px 40px;
  background-color: var(--special-color);
  color: white;
  border: none;
  width: 100%;
}

/* Footer */

footer{
  background: var(--background-color);
  color: white;
  padding: 1rem 5%;
  align-items: flex-end;
}
footer ul{
  display: flex;
  flex: 1 1 40rem;
 justify-content: space-between; 
}
footer h4 {
  flex: 2 1 40rem;
  font-size: 30px;
}


/* Burger Section */

.nav-open{
  transform: translate(-100%);
}
.toggle .line1{
  transform: rotateZ(45deg) translateY(300%);
  background-color: white;
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3{
  transform: rotateZ(-45deg) translateY(-300%);
  background-color: white;
}


/* Animations */

@keyframes opening{
  from{
        opacity: 0;
  }
  to {
        opacity: 1;
  }
}

@keyframes plant-entrance{
  from{
     transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);    
  }
  to{
    transform: translateY(0%)  rotateZ(0deg) rotateX(0deg);  
  }
}
@keyframes plant-shake{
  from{
     transform: rotateZ(-5deg);
  }
  to{
     transform: rotateZ(0deg);
  }
}









/* Media Queries  */

/* ABOUT SECTION */
@media screen and (max-width: 500px)  {
  .about-text div {
    padding: 3rem 3rem;
  }

/* gallery */
.gallery img {
  grid-row: auto;
  grid-column: auto;
}
.gallery{
  grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
}


}

@media screen and (max-width: 1296px) {
  .contact img {
    display: none;
  }
  .contact {
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 948px) {
  .gallery-head{
    display: none;
  }
    
}

@media screen and (min-width: 1700px) {
  html{

    
  }
}


